/*
	setHeight function content for inclusion in cuda kernel and cpu adaptions
	
	setHeight(float vector[3],float current_height, float relative_height ,const TDeviceSurface&surface, const TContext&context)
*/
float direction[3]=
{
	vector[0] + (float)surface.sector[0]*context.sector_size,
	vector[1] + (float)surface.sector[1]*context.sector_size,
	vector[2] + (float)surface.sector[2]*context.sector_size
};

dvNormalize(direction);
//dvNormalize(direction);

dvMad(vector,direction,(relative_height-current_height)*context.variance);
/*

float p[3];
dvMult(direction,context.base_heightf,p);
p[0] -= context.sector_size*surface.sector[0];
p[1] -= context.sector_size*surface.sector[1];
p[2] -= context.sector_size*surface.sector[2];
	
dvMad(p,direction,relative_height,vector);
*/
