	float*v = vertex_data+linear*9;
	unsigned index = index_field[linear];
	DEVICE_RESOURCE(TVertex,vertex) = surface.vertex[index];
	DEVICE_RESOURCE(TVertexInfo,info) = info_field[index];
	dvC3(vertex.position,v);
	v[3] = vertex.height;//*context.variance;
	
	resolveDirection(vertex,surface,context,v+4);
	//dvMult(v+4,context.variance);
	
/* 	v[3] = 1.0f-(float)info.x/(float)vertex_max*0.98f;
	v[4] = (1.0f-(float)info.y/(float)vertex_max)*0.98f;
 */
	v[7] = (float)info.x/(float)vertex_max*0.98f;
	v[8] = 0.02f+(float)info.y/(float)vertex_max*0.98f;
